# Asteroides

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/asteroides/: AcercaDe.java  AlmacenPuntuaciones.java  AlmacenPuntuacionesArray.java  AlmacenPuntuacionesFicheroExterno.java  AlmacenPuntuacionesFicheroInterno.java  AlmacenPuntuacionesPreferencias.java  AlmacenPuntuacionesSQLite.java  AlmacenPuntuacionesXML_DOM.java  AlmacenPuntuacionesXML_SAX.java  Grafico.java  Juego.java  MainActivity.java  MiAdaptador.java  Preferencias.java  Puntuacion.java  Puntuaciones.java  VistaJuego.java
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: animacionmisil.xml  degradado.xml
app/src/main/res/layout/: acercade.xml  activity_main.xml  dialogo_nombre.xml  elemento_lista.xml  juego.xml  puntuaciones.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
gradle/wrapper/: gradle-wrapper.properties
