apply plugin: 'android'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.example.asteroides"
        minSdkVersion 9
        targetSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
     }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
