apply plugin: 'android'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.example.asteroides"
        minSdkVersion 8
        targetSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
