apply plugin: 'android'

android {
    compileSdkVersion 10
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.example.asteroides"
        minSdkVersion 14
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
